#loadingWrapper {
	-webkit-transition: all 0s linear 0s;
	-moz-transition: all 0s linear 0s;
	-o-transition: all 0s linear 0s;
	transition: all 0s linear 0s;
	-webkit-transition-property: width, height, min-height, left, top;
	-webkit-transition-duration: .2s;
	-webkit-transition-timing-function: linear;
	-webkit-transition-delay: 0s;
	position: fixed;
	background-color: rgba(0, 0, 0, 0.5); }
#loadingWrapper.hide {
    -webkit-transition: all 0s linear 0s;
    -moz-transition: all 0s linear 0s;
    -o-transition: all 0s linear 0s;
    transition: all 0s linear 0s;
    height: 0px;
    width: 0px; }
#loadingWrapper.show {
    -webkit-transition: all 0s linear 0s;
    -moz-transition: all 0s linear 0s;
    -o-transition: all 0s linear 0s;
    transition: all 0s linear 0s;
    height: 100%;
    width: 100%;
    z-index: 1000; }
#loadingWrapper.show #loading #loader {
	-webkit-transition: all 0s linear 0s;
	-moz-transition: all 0s linear 0s;
	-o-transition: all 0s linear 0s;
	transition: all 0s linear 0s;
	position: fixed;
	height: 100%;
	width: 100%;
	background-image: url("images/loader.gif");
	background-size: 32px 32px;
	background-repeat: no-repeat;
	background-position: 50% 50%; }