{
  "manifest_version": 2,
  "name": "IMS Improved",
  "version": "1.4.0.0",
  "author": "Spencer Hachmeister",	
  "description": "Makes improvements to IMS",
  "permissions": ["storage", "http://63.253.103.78/dashboard.php*"],
   "options_page": "options.html",
  "web_accessible_resources": [
    "Javascript/*.js",
	"combind.js"
  ], 
 "content_scripts": [
    {
      "matches": ["http://63.253.103.78/dashboard.php*"],
	  "run_at": "document_idle",
	  "css": ["loadingPage.css"],
      "js": ["jsLoader.js"]
    }
  ]
}