<!DOCTYPE html>
<html>
<head><title>Improved IMS Options</title></head>
<body>
	<div>
		Automatically unset item condition in returns: <input type="checkbox" id="UnsetReturns">
	</div>
	<div>
		Automatically add assets to Sales Orders: <input type="checkbox" id="AutoAddToSO">
	</div>

	<div id="status"></div>
	<button id="save">Save</button>
	<br><br>
	<div>You can download the Improved IMS Barcode program here: <a href="http://laptop-spencer2/AHK/">http://laptop-spencer2/AHK/</a>
	<script src="options.js"></script>
</body>
</html>